{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green239\blue203;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 states
\b0  
\i // adds ViewAnimator with states views inside
\i0 \
\cb2 <ViewAnimator\
    android:id="@+id/viewAnimator"\
    android:layout_width="match_parent"\
    android:layout_height="match_parent"\
    android:inAnimation="@android:anim/fade_in"\
    android:outAnimation="@android:anim/fade_out">\
    \
    <android.support.v7.widget.RecyclerView\
        android:id="@+id/recyclerView"\
        android:layout_width="match_parent"\
        android:layout_height="match_parent"/>\
    \
    <ProgressBar\
        android:layout_width="wrap_content"\
        android:layout_height="wrap_content"\
        android:layout_gravity="center"\
        android:layout_marginBottom="28dp"\
        style="?android:attr/progressBarStyle"/>\
    <!-- style="?android:attr/progressBarStyle" should make the progressbar circle -->\
    \
    <TextView\
        android:layout_width="match_parent"\
        android:layout_height="match_parent"\
        android:gravity="center"\
        android:layout_marginBottom="60dp"\
        tools:text="\uc0\u1055 \u1088 \u1080  \u1079 \u1072 \u1075 \u1088 \u1091 \u1079 \u1082 \u1077  \u1076 \u1072 \u1085 \u1085 \u1099 \u1093  \u1087 \u1088 \u1086 \u1080 \u1079 \u1086 \u1096 \u1083 \u1072  \u1086 \u1096 \u1080 \u1073 \u1082 \u1072 " />\
    \
    <TextView\
        android:layout_width="match_parent"\
        android:layout_height="match_parent"\
        android:paddingLeft="16dp"\
        android:paddingStart="16dp"\
        android:paddingRight="16dp"\
        android:paddingEnd="16dp"\
        android:layout_marginBottom="60dp"\
        android:gravity="center"/>\
\
</ViewAnimator>\

\b \cb1 \
coltb\

\b0 \cb2 <android.support.design.widget.AppBarLayout\
        android:id="@+id/app_bar"\
        android:layout_width="match_parent"\
        android:layout_height="@dimen/app_bar_height"\
        android:fitsSystemWindows="true"\
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">\
\
        <android.support.design.widget.CollapsingToolbarLayout\
            android:id="@+id/toolbar_layout"\
            android:layout_width="match_parent"\
            android:layout_height="match_parent"\
            android:fitsSystemWindows="true"\
            app:contentScrim="?attr/colorPrimary"\
            app:layout_scrollFlags="scroll|exitUntilCollapsed"\
            app:toolbarId="@+id/toolbar">\
\
            <android.support.v7.widget.Toolbar\
                android:id="@+id/toolbar"\
                android:layout_width="match_parent"\
                android:layout_height="?attr/actionBarSize"\
                app:layout_collapseMode="pin"\
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>\
\
        </android.support.design.widget.CollapsingToolbarLayout>\
\
    </android.support.design.widget.AppBarLayout>\
\
    <android.support.v4.widget.NestedScrollView\
        android:layout_width="match_parent"\
        android:layout_height="match_parent"\
        app:layout_behavior="@string/appbar_scrolling_view_behavior">\
\
        <TextView \
                  android:id="@+id/trackDetail"\
                  android:layout_width="match_parent"\
                  android:layout_height="match_parent"\
                  style="?android:attr/textAppearanceLarge"\
                  android:padding="16dp"\
                  android:textIsSelectable="true" />\
\
    </android.support.v4.widget.NestedScrollView>}