{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red23\green23\blue23;\red70\green137\blue204;
\red202\green202\blue202;\red140\green211\blue254;\red194\green126\blue101;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c83137\c83137\c83137;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #assign variables are visible only in current file. Only <global..> are visible all around the project.\
\
Kotlin string literals don\'92t work in FreeMarker as of similar syntax $\{something\}. It causes InvalidReferenceException: Error execution FreeMarker template: The following has evaluated to null or missing: // ==> \'85 error. It\'92s better to substitute them with + \'93 string\'94 constructions.\
\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth9400\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl280\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Contents/plugins/android/lib/templates/other/SplashScreenActivity/template_blank_fragment.png\
\
\
template.xml - shows prompt with variables to create \cell \lastrow\row
\pard\pardeftab720\sl360\partightenfactor0

\f2 \cf2 \cb3 \outl0\strokewidth0 \strokec2 <\cf4 \strokec4 parameter\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl360\partightenfactor0
\cf5 \cb3         \cf6 \strokec6 id\cf5 \strokec5 =\cf7 \strokec7 "fragmentName"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 name\cf5 \strokec5 =\cf7 \strokec7 "Fragment Layout Name"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 type\cf5 \strokec5 =\cf7 \strokec7 "string"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 constraints\cf5 \strokec5 =\cf7 \strokec7 "layout|nonempty|unique"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 default\cf5 \strokec5 =\cf7 \strokec7 "fragment_blank"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 visibility\cf5 \strokec5 =\cf7 \strokec7 "includeLayout"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 suggest\cf5 \strokec5 =\cf7 \strokec7 "fragment_$\{classToResource(className)\}"\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 help\cf5 \strokec5 =\cf7 \strokec7 "The name of the layout to create"\cf5 \strokec5  \cf2 \strokec2 />\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 recipe - instructions to build the template\cf5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 \
}